/*variables para utilizar en letras*/
$title:4em
$subtitle:2em
$opinion: 1.5em

/*formas de paleta*/
$ancho: 100%
$relleno: 8em
/*hover*/
$orange: #FA6900
/*colores*/
/*fuentes y links*/
$green: #27AD60
$white: #FFFFFF
$gray: #BDBDBD
/*primer renglon*/
$prc1: #69D2E7
$prc2: #A7DBDB
$prc3: #E0E4CC
$prc4: #F38630
$prc5: #FA6900
/*segundo renglon*/                   
$src1: #E94C6F
$src2: #542733
$src3: #5A6A62
$src4: #C6D5CD
$src5: #FDF200
/*tercer renglon*/                 
$trc1: #DB3340
$trc2: #E8B71A
$trc3: #F7EAC8
$trc4: #1FDA9A
$trc5: #28ABE3
/*cuarto renglon*/                     
$crc1: #588C73
$crc2: #F2E394
$crc3: #F2AE72
$crc4: #D96459
$crc5: #8C4646
/*quinto renglon                      
$qrc1: #D0C91F
$qrc2: #85C4B9
$qrc3: #008BBA
$qrc4: #DF514C
$qrc5: #DC403B
/*seccion*/
$blue: #354658
/*imagenes team*/
$ach: 5em
/*boton*/
$dgray: #4D484D

